server.port=6165
spring.application.name=logindataprovider
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.url= jdbc:mysql://localhost:9091/employee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:6767/eureka
#logging config
logging.level.root=WARN
logging.level.com.cg=INFO
logging.file=./src/main/resources/logfile.log
